{
    "name": "alidate",
    "version": "0.0.4",
    "description": "Property Validation Methods for Javascript",
    "keywords":
    [
        "validation",
        "validator",
        "validate",
        "methods"
    ],
    "directories":
    {
        "test": "test",
        "lib": "main"
    },
    "main": "index.js",
    "scripts":
    {
        "test": "node test",
        "show": "node show",
        "dist": "npm run dist:clean && npm run dist:make && npm run dist:pack",
        "dist:clean": "if test \"$(ls -A dist)\"; then rm -r dist/*; fi",
        "dist:make": "browserify main/index.js -o dist/alidate.js -i validator",
        "dist:pack": "uglifyjs dist/alidate.js -c -o dist/alidate.min.js --preamble \"// $npm_package_name v$npm_package_version\""
    },
    "author": "Captison (http://captison.com)",
    "license": "MIT",
    "repository":
    {
        "type": "git",
        "url": "https://captison@bitbucket.org/captison/alidate.git"
    },
    "bugs":
    {
        "url": "https://bitbucket.org/captison/alidate/issues"
    }
}
